{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#511A2E",
    "titleBar.activeBackground": "#722441",
    "titleBar.activeForeground": "#FEFBFC"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "SonarCloud connection",
    "projectKey": "memtech3_dispatchSystem"
  }
}
